{
  "name": "prequel",
  "version": "0.0.0",
  "dependencies": {
    "jquery": "latest",
    "moment": "latest",
    "lodash": "latest",
    "less": "latest",
    "backbone": "latest",
    "marionette": "latest",
    "numeral": "latest",
    "bootstrap": "latest"
  },
  "directory": "src/lib"
}
